<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Email</title>

</head>
<body>
  <div class="containerEmail">
    <h1 class="h1Email">Contact Us</h1>
    <p style="text-align: center;"><button class="buttonEmail">Back</button></p>
    
    <form class="formEmail">
      <label class="labelEmail" for="topic">Topic</label>
      <input class="inputEmail" type="text" id="topic" name="topic" required >

      <label class="labelEmail" for="email">Your Email</label>
      <input class="inputEmail" type="email" id="email" name="email" required>

      <label class="labelEmail" for="message">Text</label>
      <textarea class="textareaEmail" id="message" name="message" required></textarea>

      <button class="buttonEmail" type="submit">Send</button>
    </form>

  </div>
</body>
</html>